# shareway-springcloud-alibaba

./: .gitignore  module_shareway.xml  pom.xml  shareway.properties  shareway.xml
api/: module_api.xml  pom.xml
api/src/main/java/com/zmz121/: Application.java
api/src/main/java/com/zmz121/Controller/: CommonController.java  ImageController.java  TaskController.java  TaskUserController.java  TestController.java  WxLoginController.java
api/src/main/java/com/zmz121/configuration/: MyWebMvcConfigure.java  TokenIntecepter.java
api/src/main/java/com/zmz121/util/: HttpClientUtil.java  Jwtutil.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/test/java/com/zmz121/: ClasspathTest.java  FilleControllerTest.java  TestClasspath.java  TestDataSource.java  TestString.java  ValueTest.java
api/src/test/java/com/zmz121/dao/: TestMapper.java
api/src/test/java/com/zmz121/httpclient/: HttpClientTest.java
api/src/test/java/com/zmz121/service/: TaskServiceTest.java  UserServiceTest.java
api/src/test/java/com/zmz121/util/: DateFormterTest.java  JwtutilTest.java
common/: module_common.xml  pom.xml
common/src/main/java/: Test.java
common/src/main/java/constvalue/: RedisPrefixConst.java  WxConst.java
common/src/main/java/response/: CommonResponse.java
common/src/main/java/response/error/: BusinessException.java  CommonError.java
common/src/main/java/util/: CommonReturnType.java  DateFormter.java  JsonUtil.java
common/src/main/resources/db/: init.sql
mapper/: module_mapper.xml  pom.xml
mapper/src/main/java/com/zmz121/configuration/: DruidConfig.java  Redisonfiguration.java
mapper/src/main/java/com/zmz121/dao/: TaskMapper.java  TaskUserMapper.java  UserMapper.java
mapper/src/main/resources/: application-mapper.yml
mapper/src/main/resources/mybatis/: mybatis-config.xml
mapper/src/main/resources/mybatis/mapper/: TaskMapper.xml  TaskUserMapper.xml  UserMapper.xml
mapper/src/test/java/: TestDataSource.java
model/: module_model.xml  pom.xml
model/src/main/java/com/zmz121/model/po/: GetTask.java  SimpleTask.java  Task.java  TaskUser.java  User.java
model/src/main/java/com/zmz121/model/vo/: DetailTask.java  SimpleTaskVo.java
mybatis-generator/: module_mybatisgenerator.xml  pom.xml
mybatis-generator/src/main/java/com/zmz121/dao/: TaskMapper.java  TaskUserMapper.java  UserMapper.java
mybatis-generator/src/main/java/com/zmz121/model/po/: Task.java  TaskUser.java  User.java
mybatis-generator/src/main/java/zmz/entity/po/: TaskUser.java  User.java
mybatis-generator/src/main/java/zmz/mapper/: UserMapper.java
mybatis-generator/src/main/resources/: mybatis-generator.xml
mybatis-generator/src/main/resources/mybatis/mapper/: TaskMapper.xml  TaskUserMapper.xml  UserMapper.xml
service/: module_service.xml  pom.xml
service/src/main/java/com/zmz121/: TaskService.java  TaskUserService.java  UserService.java
service/src/test/java/com/zmz121/: TaskServiceTest.java  UserServiceTest.java
task-service/: pom.xml
task-service/src/main/java/zmz/task/: TaskServiceApplication.java
task-service/src/main/java/zmz/task/config/: DataSourceConfig.java  Redisonfiguration.java  Swagger2Configuration.java
task-service/src/main/java/zmz/task/entity/po/: Task.java  TaskUser.java
task-service/src/main/java/zmz/task/entity/vo/: DetailTask.java  GetTask.java  SimpleTask.java  SimpleTaskVo.java
task-service/src/main/java/zmz/task/exception/: BusinessErrorEnum.java  GLobalExceptionHandler.java
task-service/src/main/java/zmz/task/mapper/: TaskMapper.java
task-service/src/main/resources/: application.yaml  bootstrap.yml
task-service/src/main/resources/mybatis/mapper/: TaskMapper.xml
user-service/: pom.xml
user-service/src/main/java/zmz/: UserServiceApp.java
user-service/src/main/java/zmz/config/: DataSourceConfig.java  Redisonfiguration.java  Swagger2Configuration.java
user-service/src/main/java/zmz/constant/: TokenHashConst.java
user-service/src/main/java/zmz/controller/: LoginController.java  TestController.java  UserController.java  WxLoginController.java
user-service/src/main/java/zmz/entity/po/: User.java
user-service/src/main/java/zmz/exception/: BusinessErrorEnum.java  GLobalExceptionHandler.java
user-service/src/main/java/zmz/mapper/: UserMapper.java
user-service/src/main/java/zmz/service/: UserService.java
user-service/src/main/java/zmz/util/: HttpClientUtil.java  Jwtutil.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
user-service/src/test/java/zmz/mapper/: UserMapperTest.java
user-service/src/test/java/zmz/service/: UserServiceTest.java
